<!DOCTYPE html>
<html>
<head>
{%  block head %}{% endblock %}
<link rel="stylesheet" type="text/css" href="static/webasset/css/base.css">
<title>seeOS</title>

<script src="/static/webasset/js/jquery.min.js" type="text/javascript"></script>

<meta charset="UTF-8">
    {%  block head_content %}{% endblock %}
</head>

<style>
    html {
        height: 100%;
    }
    body{
        margin: 0;
        height: 100%;
        font-family: Arial, serif;
        font-size: 20px;
    }
    .main-layout {
        width: 100%;
        height: 99%;
    }
    .main-layout td {

    }
    .left {
        width: 33%;
    }
    .right {
        width: 67%;
    }
    .main-layout tr {
        height: 100%;
    }
    #modeSelector {
        height: 38%;
        margin-bottom: 5px;
        margin-right: 5px;
        -moz-border-radius-bottomright: 50px;
        border-bottom-right-radius: 50px;

    }
    #modeControl {
        height: 62%;
        margin-right: 5px;
        margin-top: 5px;
        -moz-border-radius-topright: 50px;
        border-top-right-radius: 50px;

    }
    #video {
        margin-bottom: 5px;
    }
    #videoControl {
        -moz-border-radius-topleft: 50px;
        border-top-left-radius: 50px;
        vertical-align: center;
        align-content: center;
        text-align: center;

    }
    .frameUnit {
        border: 4px solid rgba(113, 107, 107, 0.5);
        align-content: center;
        text-align: center;
    }
.videosrc {
    width: 100%;
    max-height: 100%;
    -moz-border-radius-bottomleft: 50px;
    border-bottom-left-radius: 50px;
    -moz-border-radius-topleft: 50px;
    border-top-left-radius: 50px;

}
</style>

<body>
    <style>
        body{
         background-image: url('static/webasset/img/seeBGalternative.jpg');
        }
    </style>
    <table class="main-layout">
        <tr>
            <td class="left">
                <div id="modeSelector">{% include 'frameUnit/_modeSelector.html' %}</div>
            </td>
            <td class="right">
                <div id="video">{% include 'frameUnit/_video.html' %}</div>
               <div id="videoControl">{% include 'frameUnit/_videoControl.html' %}</div>
            </td>
        </tr>
    </table>
</body>
</html>

